# MiniProjetAdroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miniprojectakthemmalek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniprojectakthemmalek/: CommentActivity.java  MainActivity.java
app/src/main/java/com/example/miniprojectakthemmalek/interfacesUseCase/: ILogin.java
app/src/main/java/com/example/miniprojectakthemmalek/model/api/: RetrofitInstance.java
app/src/main/java/com/example/miniprojectakthemmalek/model/entities/: Activities.java  Children.java  Converter.java  Event.java  EventUser.java  Follow.java  Group.java  GroupPost.java  GroupUser.java  Invitation.java  Message.java  Post.java  Role.java  Seen.java  Status.java  Tag.java  Tag_post.java  Tag_user.java  User.java  comment.java  like_posts.java
app/src/main/java/com/example/miniprojectakthemmalek/presenter/: AutentificationPresenter.java  ProfilePresenter.java
app/src/main/java/com/example/miniprojectakthemmalek/view/: AuthentificationActivity.java  CardWizardLight.java  ChatActivity.java  ErrorHandlerActivity.java  EventActivity.java  EventMainPageActivity.java  GroupActivity.java  GroupMainPageActivity.java  HomeActivity.java  InvitationActivity.java  MapBoxActivity.java  NoInternet.java  OtherProfileActivity.java  ProfileActivity.java  ProfileDrawerImage.java  ServiceApp.java  SessionManager.java  SettingsEventActivity.java  SettingsGroupActivity.java  ShowAllEventsActivity.java  ShowEventsActivity.java  ShowFriendsActivity.java  ShowGroupsActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bg_with_shadow.xml
app/src/main/res/layout/: account_adapter.xml  activity_about_app.xml  activity_about_company.xml  activity_about_company_card.xml  activity_about_company_image.xml  activity_article_big_header.xml  activity_article_card.xml  activity_article_food.xml  activity_article_food_review.xml  activity_article_medium.xml  activity_article_medium_dark.xml  activity_article_simple.xml  activity_authentification.xml  activity_bottom_navigation_basic.xml  activity_bottom_navigation_dark.xml  activity_bottom_navigation_icon.xml  activity_bottom_navigation_light.xml  activity_bottom_navigation_light_simple.xml  activity_bottom_navigation_primary.xml  activity_bottom_navigation_shifting.xml  activity_button_basic.xml  activity_button_in_utilities.xml  activity_card_basic.xml  activity_card_overlaps.xml  activity_card_timeline.xml  activity_card_wizard_light.xml  activity_chat.xml  activity_chat2.xml  activity_children.xml  activity_chip_tag.xml  activity_dashboard_cryptocurrency.xml  activity_dashboard_finance.xml  activity_dashboard_flight.xml  activity_dashboard_grid_fab.xml  activity_dashboard_pay_bill.xml  activity_dashboard_statistics.xml  activity_dashboard_wallet.xml  activity_dashboard_wallet_green.xml  activity_dialog_basic.xml  activity_dialog_notification.xml  (+220 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_navigation_drawer_mail.xml  menu_navigation_drawer_mail_no_icon.xml
app/src/main/res/values/: strings-data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/miniprojectakthemmalek/: ExampleUnitTest.java
(+96 files in other folders)
