<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_xlarge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="Toast" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/toast_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@drawable/btn_rounded_accent"
                android:gravity="center"
                android:text="SIMPLE"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/toast_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@drawable/btn_rounded_accent"
                android:gravity="center"
                android:text="CUSTOM LAYOUT"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/toast_custom_colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@drawable/btn_rounded_accent"
                android:gravity="center"
                android:text="CUSTOM COLORED"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xsmall"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@color/grey_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="Snackbar" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/snackbar_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@drawable/btn_rounded_accent"
                android:gravity="center"
                android:text="SIMPLE"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/snackbar_with_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@drawable/btn_rounded_accent"
                android:gravity="center"
                android:text="WITH ACTION"
                android:textColor="@android:color/white" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/snackbar_with_action_indefinite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@drawable/btn_rounded_accent"
                android:gravity="center"
                android:text="WITH ACTION INDEFINITE"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>




