<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:foreground="@color/overlay_dark_30"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image_shop_9"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginTop="-40dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roll-Up Neocity Backpack"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/grey_90" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Shop Adidas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRatingBar
                            style="@style/Yellow.Small.AppCompatRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:numStars="5"
                            android:rating="3.5"
                            android:stepSize="1"
                            android:theme="@style/Yellow.Small.AppCompatRatingBar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:text="381,380"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_40" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 80.00"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/light_green_700"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:scrollbarSize="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:scaleType="centerCrop"
                            app:srcCompat="@color/grey_20" />

                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:scaleType="centerCrop"
                            app:srcCompat="@color/grey_20" />

                        <ImageView
                            android:id="@+id/image_3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:scaleType="centerCrop"
                            app:srcCompat="@color/grey_20" />

                        <ImageView
                            android:id="@+id/image_4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:scaleType="centerCrop"
                            app:srcCompat="@color/grey_20" />

                        <ImageView
                            android:id="@+id/image_5"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:scaleType="centerCrop"
                            app:srcCompat="@color/grey_20" />

                    </LinearLayout>

                </HorizontalScrollView>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/grey_90" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="@string/long_lorem_ipsum"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colors"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_color_blue"
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:clickable="true"
                            android:onClick="setColor"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/indigo_500"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:rippleColor="@android:color/white" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_color_pink"
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:clickable="true"
                            android:onClick="setColor"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/pink_700"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_done" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_color_grey"
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:clickable="true"
                            android:onClick="setColor"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/grey_500"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:rippleColor="@android:color/white" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_color_green"
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:clickable="true"
                            android:onClick="setColor"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/green_500"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:rippleColor="@android:color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@color/grey_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sizes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_size_s"
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:background="@drawable/btn_rounded_green_selection"
                            android:onClick="setSize"
                            android:text="S"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/bt_size_m"
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:background="@drawable/btn_rounded_green_selection"
                            android:enabled="false"
                            android:onClick="setSize"
                            android:text="M"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/bt_size_l"
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:background="@drawable/btn_rounded_green_selection"
                            android:onClick="setSize"
                            android:text="L"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/bt_size_xl"
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:background="@drawable/btn_rounded_green_selection"
                            android:onClick="setSize"
                            android:text="XL"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@color/grey_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_qty_sub"
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:clickable="true"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/grey_40"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_remove" />

                        <TextView
                            android:id="@+id/tv_qty"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/grey_80"
                            android:textStyle="bold" />


                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_qty_add"
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:clickable="true"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/grey_40"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_add" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xmedium"
                android:layout_marginRight="@dimen/spacing_xmedium"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_add_to_wishlist"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ADD TO WISHLIST"
                    android:theme="@style/Button.White" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_add_to_cart"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ADD TO CART"
                    android:theme="@style/Button.Green" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>