<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light" />

    </android.support.design.widget.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_mlarge"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge"
            android:paddingTop="@dimen/spacing_mlarge">

            <EditText
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/edit_text_round_bg"
                android:drawableEnd="@drawable/ic_search_grey"
                android:drawableRight="@drawable/ic_search_grey"
                android:hint="Type keyword"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Price Range"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="vertical">

                <com.material.components.widget.RangeSeekBar
                    android:id="@+id/range_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="@color/grey_20"
                    app:bar_highlight_color="@color/colorPrimary"
                    app:data_type="_long"
                    app:left_thumb_color="@color/colorPrimary"
                    app:left_thumb_color_pressed="@color/colorPrimaryDark"
                    app:max_value="500"
                    app:min_value="10"
                    app:right_thumb_color="@color/colorPrimary"
                    app:right_thumb_color_pressed="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/price_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$500"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Size"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey_outline"
                    android:onClick="btToggleClick"
                    android:text="Small"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_40" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey_outline"
                    android:onClick="btToggleClick"
                    android:text="Medium"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_40" />

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey_outline"
                    android:onClick="btToggleClick"
                    android:text="Large"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_40" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey_outline"
                    android:onClick="btToggleClick"
                    android:text="Extra Large"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_40" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Age"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey_outline"
                    android:onClick="btToggleClick"
                    android:text="0-24 Months"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_40" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey_outline"
                    android:onClick="btToggleClick"
                    android:text="2-4 Years"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_40" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey_outline"
                    android:onClick="btToggleClick"
                    android:text="5-7 Years"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_40" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey_outline"
                    android:onClick="btToggleClick"
                    android:text="8-13 Years"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_40" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_grey_outline"
                    android:onClick="btToggleClick"
                    android:text="14 years+"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_40" />

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_mlarge">

                <Button
                    style="@style/Button.Primary.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rect_grey_outline"
                    android:text="Clear Selection"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_60" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <Button
                    style="@style/Button.Primary.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rect_primary"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>