<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/indigo_700"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select your most favorite genres"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/indigo_700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can change these later"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_40" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/spacing_large"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Pop"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Alternative"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Soul"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Gospel"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Punk rock"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Electronic"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Hip-hop"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Reggae"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Jazz"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Country"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Instrument"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Hard rock"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="New wave"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Folk"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="Acoustic"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange_outline"
                    android:onClick="genreClick"
                    android:text="EDM"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_500" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
