<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_all_inbox"
            android:checked="true"
            android:title="All inboxes"
            />
    </group>

    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_group"
            android:title="Add new group"
            />
        <item
            android:id="@+id/nav_priority_inbox"
            android:title="Show my groups"
            />
        <item
            android:id="@+id/nav_all_groups"
            android:title="Show All groups"
            />
    </group>

    <group
        android:id="@+id/grp_6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_event"
            android:title="Add new event"
            />
        <item
            android:id="@+id/nav_all_events"
            android:title="Show all events"
            />
        <item
            android:id="@+id/nav_my_events"
            android:title="Show My events"
            />
    </group>
    <item
        android:checkableBehavior="single"
        android:title="All labels">

        <group
            android:id="@+id/grp_3"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_starred"
                android:title="Invitation(s)" />


        </group>
    </item>

    <group
        android:id="@+id/grp_9"
        android:checkableBehavior="single"


        >

        <item
            android:id="@+id/nav_signout"
            android:title="Sign Out"
            android:iconTint="@color/red_900"

            app:actionLayout="@layout/badge_navigation_colored"
            />
    </group>

</menu>

