<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1000"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_40">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@android:color/white"
                    android:theme="@style/EditText.Yellow" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_area_dark_yellow"
                android:padding="@dimen/spacing_large"
                android:textColorHint="@color/grey_40">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/group_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:maxLines="12"
                    android:minLines="7"
                    android:textColor="@android:color/white"
                    android:theme="@style/EditText.Yellow" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_40">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/adminAutocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add admin"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white"
                    android:theme="@style/EditText.Yellow"
                    android:completionThreshold="1"
                    android:completionHint="Select an admin"
                    />


            </com.google.android.material.textfield.TextInputLayout>


            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/et_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@android:color/transparent">

                <requestFocus />

            </com.hootsuite.nachos.NachoTextView>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />
            <Button
                android:id="@+id/bt_create"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:background="@drawable/btn_rect_white_overlay"
                android:text="Create Group"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
