<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.AccountsFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAccount"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey_5"
        >


    </androidx.recyclerview.widget.RecyclerView>

     <View
         android:layout_width="50dp"
         android:layout_height="15dp"
         android:layout_gravity="center_horizontal"
         android:background="@color/white_transparency"
         />

    <TextView
        android:id="@+id/addAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_middle"
        android:text="Sign In"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/purple_A400"
         />

</LinearLayout>

</FrameLayout>